VITE_SUPABASE_PROJECT_ID="cjekdxipintlmkwysjsi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqZWtkeGlwaW50bG1rd3lzanNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk2MzA5NTUsImV4cCI6MjA3NTIwNjk1NX0.ZHNPRfNJCSzzgo2OpOUTj7nCkXlw-5EUXr3xAT0xQUw"
VITE_SUPABASE_URL="https://cjekdxipintlmkwysjsi.supabase.co"
